<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

<style type="text/css">
	.image1 {
  background-image: url(https://images.unsplash.com/photo-1451976426598-a7593bd6d0b2?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=);
}

.image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
}

body {
	padding-top: 70px;
}

.jumbotron {
	color: #2c3e50;
	background: #ecf0f1;
}

.navbar-inverse {
	background: #2c3e50;

}

.navbar-inverse .navbar-nav>li>a {
	color: white;
}

.navbar-inverse .navbar-brand {
	color: white;
}


</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
      		</button>
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Images</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demos">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
		</div>
	</div>
</nav>

	<div class="container">
		<div class="jumbotron">
			<h1><i class="fa fa-camera-retro"></i> Image Gallery</h1>
			<p>A bunch of beautiful images that I didn't take</p>
		</div>

		<div class="row">
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
			        <div class="image image1"></div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
			        <div class="image image1"></div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
			        <div class="image image1"></div>
			    </div>
			</div>
			<div class="col-lg-4  col-sm-6 col-xs-12">
				<div class="thumbnail">
			        <div class="image image1"></div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
			        <div class="image image1"></div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
			        <div class="image image1"></div>
			    </div>

		</div>
	</div>






<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>